// jwc-app benchmark — updated for JWC v0.4.6.
//
// v0.4.0 closed the two gaps that previously forced workarounds:
//   * /json-large now builds the 1000-object array per request with array
//     literals + push (true parity with the other stacks), instead of the
//     old precompute-once-and-cache string-concat trick.
//   * /cpu now runs real SHA-256 like every other stack, instead of the LCG
//     arithmetic substitute.
//
// v0.4.6 (Phase 7) adds the TechEmpower-shape DB tier — `/db`, `/queries`,
// `/updates` — against a single-table `World(id, randomNumber)` schema
// seeded with 10,000 rows. These exercise the v0.4.4 V::RawJson fast path
// for `select first` and the v0.4.5 atomic `update CTX.Table set ...`
// codegen, so they're real cross-stack comparables, not micro-benchmarks.

dbcontext BenchDb : Postgres;

entity World of BenchDb {
    id          int pk;
    randomNumber int;
}

route GET "/ping" {
    return "pong";
}

route GET "/json-small" {
    return json({
        id: 1,
        name: "Test",
        active: true
    });
}

// Build an array of 1000 objects per request and serialize it — same workload
// as the other frameworks (loop + serialize). Array literal + push are v0.4.0.
route GET "/json-large" {
    let items = [];
    let i = 0;
    while (i < 1000) {
        push(items, { id: i, name: "Item " + i, value: i * 10 });
        i = i + 1;
    }
    return json(items);
}

// CPU-bound workload: 100,000 chained SHA-256 hashes, matching the other
// stacks (~30 ms/req with SHA-NI). v0.4.0 added a native sha256() builtin.
route GET "/cpu" {
    let h = "seed";
    let i = 0;
    while (i < 100000) {
        h = sha256(h);
        i = i + 1;
    }
    return h;
}

route GET "/async-delay" {
    await sleep_ms(10);
    return "ok";
}

// -------------------- DB tier (v0.4.6) --------------------
//
// Workloads modeled on the TechEmpower /db, /queries, /updates shapes. The
// World table is seeded with 10,000 rows by `migrations/<ts>_init-bench.up.sql`;
// IDs are derived from unix_timestamp() so consecutive requests don't all
// hit the same prepared-statement cache row.

route GET "/db" {
    let id = unix_timestamp() % 10000 + 1;
    let row = select World from BenchDb.World where World.id == @id first;
    return json(row);
}

route GET "/queries" {
    let raw = query_param("queries", "20");
    let n = int(raw);
    let n2 = n;
    if (n2 < 1) {
        n2 = 1;
    }
    if (n2 > 500) {
        n2 = 500;
    }
    let out = [];
    let i = 0;
    while (i < n2) {
        let id = (unix_timestamp() + i) % 10000 + 1;
        let r = select World from BenchDb.World where World.id == @id first;
        push(out, r);
        i = i + 1;
    }
    return json(out);
}

route GET "/updates" {
    let raw = query_param("queries", "20");
    let n = int(raw);
    let n2 = n;
    if (n2 < 1) {
        n2 = 1;
    }
    if (n2 > 500) {
        n2 = 500;
    }
    let out = [];
    let i = 0;
    while (i < n2) {
        let id = (unix_timestamp() + i) % 10000 + 1;
        let new_val = unix_timestamp() % 10000;
        update BenchDb.World set randomNumber = new_val where World.id == @id;
        let r = select World from BenchDb.World where World.id == @id first;
        push(out, r);
        i = i + 1;
    }
    return json(out);
}

function main() {
    // No-arg form: pulls DATABASE_URL (or PG_HOST/PORT/USER/PASSWORD/DATABASE)
    // from the env. `.env` is auto-loaded before main() runs. The DB tier
    // (/db, /queries, /updates) requires this to be wired before serve().
    setConnectionString();
    serve(8080);
}
